NotifyDemo/MainWindow.xaml

<Window x:Class="NotifyDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotifyDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0">List</Label>
        <DataGrid Grid.Column="0" Grid.Row="1" ItemsSource="{Binding UsersList}"></DataGrid>
        <Button Grid.Column="0" Grid.Row="2" Click="LoadList_Click">Load List</Button>
        <Button Grid.Column="0" Grid.Row="3" Click="AddList_Click">Add Element</Button>
        <Button Grid.Column="0" Grid.Row="4" Click="ModList_Click">Modify Element</Button>

        <Label Grid.Column="1" Grid.Row="0">ObservableCollection</Label>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding UsersObs}"></DataGrid>
        <Button Grid.Column="1" Grid.Row="2" Click="LoadObs_Click">Load ObservableCollection</Button>
        <Button Grid.Column="1" Grid.Row="3" Click="AddObs_Click">Add Element</Button>
        <Button Grid.Column="1" Grid.Row="4" Click="ModObs_Click">Modify Element</Button>
    </Grid>
</Window>
